// Q1: Select the sales representative ID for a customer with the customer number of 1.
// Q2: Find the city and state of Post Coffee Company. 
// Q3: Find all the employee numbers who have a last name of Burton. 
// Q4: Select all the order numbers where the quantity is greater than 3. 
// Q5: Find how many Ruby coffee beans are in stock. 
// Q6: Select the first name and last name of all the customers from Canada. 
// Q7: What is the job title of the employee Adam. 
// Q8: Which customer has the most orders. 